[config-begin]
    Outputdir  = ./output/
    Outputfile = outputfile3.root
    Lumi = 3000
    Maxchilds = 6
    Samplesdir = root://eoscms.cern.ch//store/user/bschneid/SUSY_Upgrade_Skimmer/output12/
[config-end]

[inputfiles-begin]
$B0_ntuple.root    , B   , 820 , 200944681.29 ,  3863215 , 1 , false
$B1_ntuple.root    , B   , 820 , 200944681.29 ,  3863215 , 1 , false
$BB0_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB1_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB2_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB3_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB4_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB5_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB6_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB7_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB8_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB9_ntuple.root   , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB10_ntuple.root  , BB  , 600 ,    249977.10 , 18693008 , 1 , false
$BB11_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB12_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB13_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB14_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB15_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB16_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB17_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB18_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB19_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB20_ntuple.root  , BB  , 600 ,     35230.62 , 12946213 , 1 , false
$BB21_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB22_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB23_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB24_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB25_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB26_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB27_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB28_ntuple.root  , BB  , 600 ,      4137.43 , 11239332 , 1 , false
$BB29_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB30_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB31_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB32_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB33_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB34_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB35_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB36_ntuple.root  , BB  , 600 ,       417.02 , 11322227 , 1 , false
$BB37_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB38_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB39_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB40_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB41_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB42_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BB43_ntuple.root  , BB  , 600 ,        47.70 ,  9839523 , 1 , false
$BBB0_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB1_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB2_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB3_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB4_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB5_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB6_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB7_ntuple.root  , BBB , 632 ,      2573.04 , 13423940 , 1 , false
$BBB8_ntuple.root  , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB9_ntuple.root  , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB10_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB11_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB12_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB13_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB14_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB15_ntuple.root , BBB , 632 ,       149.35 , 14790247 , 1 , false
$BBB16_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB17_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB18_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB19_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB20_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB21_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB22_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$BBB23_ntuple.root , BBB , 632 ,        12.74 , 16047607 , 1 , false
$Bj0_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj1_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj2_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj3_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj4_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj5_ntuple.root   , Bj  , 867 ,  34409923.39 ,  2810994 , 1 , false
$Bj6_ntuple.root   , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj7_ntuple.root   , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj8_ntuple.root   , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj9_ntuple.root   , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj10_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj11_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj12_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj13_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj14_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj15_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj16_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj17_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj18_ntuple.root  , Bj  , 867 ,   2642853.09 , 12830162 , 1 , false
$Bj19_ntuple.root  , Bj  , 867 ,    294123.11 ,  4633655 , 1 , false
$Bj20_ntuple.root  , Bj  , 867 ,    294123.11 ,  4633655 , 1 , false
$Bj21_ntuple.root  , Bj  , 867 ,    294123.11 ,  4633655 , 1 , false
$Bj22_ntuple.root  , Bj  , 867 ,    294123.11 ,  4633655 , 1 , false
$Bj23_ntuple.root  , Bj  , 867 ,    294123.11 ,  4633655 , 1 , false
$Bj24_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj25_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj26_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj27_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj28_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj29_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj30_ntuple.root  , Bj  , 867 ,     25950.00 ,  5648174 , 1 , false
$Bj31_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj32_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj33_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj34_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj35_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj36_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj37_ntuple.root  , Bj  , 867 ,      2421.11 ,  5530401 , 1 , false
$Bj38_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj39_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj40_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj41_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj42_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj43_ntuple.root  , Bj  , 867 ,       226.90 ,  4573060 , 1 , false
$Bj44_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bj45_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bj46_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bj47_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bj48_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bj49_ntuple.root  , Bj  , 867 ,        27.67 ,  4840718 , 1 , false
$Bjj0_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj1_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj2_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj3_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj4_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj5_ntuple.root  , Bjj , 397 ,     86456.04 ,  5746151 , 1 , false
$Bjj6_ntuple.root  , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj7_ntuple.root  , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj8_ntuple.root  , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj9_ntuple.root  , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj10_ntuple.root , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj11_ntuple.root , Bjj , 397 ,      4348.69 ,  7005309 , 1 , false
$Bjj12_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj13_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj14_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj15_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj16_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj17_ntuple.root , Bjj , 397 ,       324.65 ,  6040315 , 1 , false
$Bjj18_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$Bjj19_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$Bjj20_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$Bjj21_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$Bjj22_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$Bjj23_ntuple.root , Bjj , 397 ,        30.32 ,  5618875 , 1 , false
$H0_ntuple.root    , H   , 618 ,     21559.90 ,  6532466 , 1 , false
$H1_ntuple.root    , H   , 618 ,     21559.90 ,  6532466 , 1 , false
$H2_ntuple.root    , H   , 618 ,     21559.90 ,  6532466 , 1 , false
$H3_ntuple.root    , H   , 618 ,     21559.90 ,  6532466 , 1 , false
$H4_ntuple.root    , H   , 618 ,     21559.90 ,  6532466 , 1 , false
$H5_ntuple.root    , H   , 618 ,      1112.82 ,  3788994 , 1 , false
$H6_ntuple.root    , H   , 618 ,      1112.82 ,  3788994 , 1 , false
$H7_ntuple.root    , H   , 618 ,      1112.82 ,  3788994 , 1 , false
$H8_ntuple.root    , H   , 618 ,      1112.82 ,  3788994 , 1 , false
$H9_ntuple.root    , H   , 618 ,      1112.82 ,  3788994 , 1 , false
$H10_ntuple.root   , H   , 618 ,        91.88 ,  3064444 , 1 , false
$H11_ntuple.root   , H   , 618 ,        91.88 ,  3064444 , 1 , false
$H12_ntuple.root   , H   , 618 ,        91.88 ,  3064444 , 1 , false
$H13_ntuple.root   , H   , 618 ,        91.88 ,  3064444 , 1 , false
$H14_ntuple.root   , H   , 618 ,        91.88 ,  3064444 , 1 , false
$H15_ntuple.root   , H   , 618 ,        10.09 ,  2812594 , 1 , false
$H16_ntuple.root   , H   , 618 ,        10.09 ,  2812594 , 1 , false
$H17_ntuple.root   , H   , 618 ,        10.09 ,  2812594 , 1 , false
$H18_ntuple.root   , H   , 618 ,        10.09 ,  2812594 , 1 , false
$H19_ntuple.root   , H   , 618 ,        10.09 ,  2812594 , 1 , false
$LL0_ntuple.root   , LL  , 418 ,   1341369.23 ,  7258061 , 1 , false
$LL1_ntuple.root   , LL  , 418 ,   1341369.23 ,  7258061 , 1 , false
$LL2_ntuple.root   , LL  , 418 ,   1341369.23 ,  7258061 , 1 , false
$LL3_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL4_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL5_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL6_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL7_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL8_ntuple.root   , LL  , 418 ,    156295.34 ,  9194762 , 1 , false
$LL9_ntuple.root   , LL  , 418 ,     42401.32 ,  6633570 , 1 , false
$LL10_ntuple.root  , LL  , 418 ,     42401.32 ,  6633570 , 1 , false
$LL11_ntuple.root  , LL  , 418 ,     42401.32 ,  6633570 , 1 , false
$LL12_ntuple.root  , LL  , 418 ,     42401.32 ,  6633570 , 1 , false
$LL13_ntuple.root  , LL  , 418 ,     42401.32 ,  6633570 , 1 , false
$LL14_ntuple.root  , LL  , 418 ,      2843.73 ,  6418145 , 1 , false
$LL15_ntuple.root  , LL  , 418 ,      2843.73 ,  6418145 , 1 , false
$LL16_ntuple.root  , LL  , 418 ,      2843.73 ,  6418145 , 1 , false
$LL17_ntuple.root  , LL  , 418 ,      2843.73 ,  6418145 , 1 , false
$LL18_ntuple.root  , LL  , 418 ,      2843.73 ,  6418145 , 1 , false
$LL19_ntuple.root  , LL  , 418 ,       209.14 ,  7066491 , 1 , false
$LL20_ntuple.root  , LL  , 418 ,       209.14 ,  7066491 , 1 , false
$LL21_ntuple.root  , LL  , 418 ,       209.14 ,  7066491 , 1 , false
$LL22_ntuple.root  , LL  , 418 ,       209.14 ,  7066491 , 1 , false
$LL23_ntuple.root  , LL  , 418 ,       209.14 ,  7066491 , 1 , false
$LL24_ntuple.root  , LL  , 418 ,        28.91 ,  7013868 , 1 , false
$LL25_ntuple.root  , LL  , 418 ,        28.91 ,  7013868 , 1 , false
$LL26_ntuple.root  , LL  , 418 ,        28.91 ,  7013868 , 1 , false
$LL27_ntuple.root  , LL  , 418 ,        28.91 ,  7013868 , 1 , false
$LL28_ntuple.root  , LL  , 418 ,        28.91 ,  7013868 , 1 , false
$LLB0_ntuple.root  , LLB , 807 ,      2973.80 ,  7697802 , 1 , false
$LLB1_ntuple.root  , LLB , 807 ,      2973.80 ,  7697802 , 1 , false
$LLB2_ntuple.root  , LLB , 807 ,      2973.80 ,  7697802 , 1 , false
$LLB3_ntuple.root  , LLB , 807 ,      2973.80 ,  7697802 , 1 , false
$LLB4_ntuple.root  , LLB , 807 ,       228.54 ,  6472608 , 1 , false
$LLB5_ntuple.root  , LLB , 807 ,       228.54 ,  6472608 , 1 , false
$LLB6_ntuple.root  , LLB , 807 ,       228.54 ,  6472608 , 1 , false
$LLB7_ntuple.root  , LLB , 807 ,       228.54 ,  6472608 , 1 , false
$LLB8_ntuple.root  , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB9_ntuple.root  , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB10_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB11_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB12_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB13_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB14_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB15_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$LLB16_ntuple.root , LLB , 807 ,        20.80 , 15966281 , 1 , false
$tB0_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB1_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB2_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB3_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB4_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB5_ntuple.root   , tB  , 882 ,     63889.23 ,  8217905 , 1 , false
$tB6_ntuple.root   , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB7_ntuple.root   , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB8_ntuple.root   , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB9_ntuple.root   , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB10_ntuple.root  , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB11_ntuple.root  , tB  , 882 ,      7121.72 ,  6031970 , 1 , false
$tB12_ntuple.root  , tB  , 882 ,       980.30 ,  6030260 , 1 , false
$tB13_ntuple.root  , tB  , 882 ,       980.30 ,  6030260 , 1 , false
$tB14_ntuple.root  , tB  , 882 ,       980.30 ,  6030260 , 1 , false
$tB15_ntuple.root  , tB  , 882 ,       980.30 ,  6030260 , 1 , false
$tB16_ntuple.root  , tB  , 882 ,       980.30 ,  6030260 , 1 , false
$tB17_ntuple.root  , tB  , 882 ,        83.91 ,  6140657 , 1 , false
$tB18_ntuple.root  , tB  , 882 ,        83.91 ,  6140657 , 1 , false
$tB19_ntuple.root  , tB  , 882 ,        83.91 ,  6140657 , 1 , false
$tB20_ntuple.root  , tB  , 882 ,        83.91 ,  6140657 , 1 , false
$tB21_ntuple.root  , tB  , 882 ,        83.91 ,  6140657 , 1 , false
$tB22_ntuple.root  , tB  , 882 ,         9.53 ,  6294993 , 1 , false
$tB23_ntuple.root  , tB  , 882 ,         9.53 ,  6294993 , 1 , false
$tB24_ntuple.root  , tB  , 882 ,         9.53 ,  6294993 , 1 , false
$tB25_ntuple.root  , tB  , 882 ,         9.53 ,  6294993 , 1 , false
$tB26_ntuple.root  , tB  , 882 ,         9.53 ,  6294993 , 1 , false
$tj0_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj1_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj2_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj3_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj4_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj5_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj6_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj7_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj8_ntuple.root   , tj  , 420 ,    109736.02 ,  6423908 , 1 , false
$tj9_ntuple.root   , tj  , 420 ,      5993.25 ,  4063970 , 1 , false
$tj10_ntuple.root  , tj  , 420 ,      5993.25 ,  4063970 , 1 , false
$tj11_ntuple.root  , tj  , 420 ,      5993.25 ,  4063970 , 1 , false
$tj12_ntuple.root  , tj  , 420 ,      5993.25 ,  4063970 , 1 , false
$tj13_ntuple.root  , tj  , 420 ,       376.80 ,  3740340 , 1 , false
$tj14_ntuple.root  , tj  , 420 ,       376.80 ,  3740340 , 1 , false
$tj15_ntuple.root  , tj  , 420 ,       376.80 ,  3740340 , 1 , false
$tj16_ntuple.root  , tj  , 420 ,       376.80 ,  3740340 , 1 , false
$tj17_ntuple.root  , tj  , 420 ,        34.62 ,  4066519 , 1 , false
$tj18_ntuple.root  , tj  , 420 ,        34.62 ,  4066519 , 1 , false
$tj19_ntuple.root  , tj  , 420 ,        34.62 ,  4066519 , 1 , false
$tj20_ntuple.root  , tj  , 420 ,        34.62 ,  4066519 , 1 , false
$tj21_ntuple.root  , tj  , 420 ,        34.62 ,  4066519 , 1 , false
$tj22_ntuple.root  , tj  , 420 ,         3.12 ,  4134162 , 1 , false
$tj23_ntuple.root  , tj  , 420 ,         3.12 ,  4134162 , 1 , false
$tj24_ntuple.root  , tj  , 420 ,         3.12 ,  4134162 , 1 , false
$tj25_ntuple.root  , tj  , 420 ,         3.12 ,  4134162 , 1 , false
$tj26_ntuple.root  , tj  , 420 ,         3.12 ,  4134162 , 1 , false
$tt0_ntuple.root   , tt  , 801 ,    530893.58 ,  6600943 , 1 , false
$tt1_ntuple.root   , tt  , 801 ,    530893.58 ,  6600943 , 1 , false
$tt2_ntuple.root   , tt  , 801 ,    530893.58 ,  6600943 , 1 , false
$tt3_ntuple.root   , tt  , 801 ,    530893.58 ,  6600943 , 1 , false
$tt4_ntuple.root   , tt  , 801 ,     42553.51 ,  4251723 , 1 , false
$tt5_ntuple.root   , tt  , 801 ,     42553.51 ,  4251723 , 1 , false
$tt6_ntuple.root   , tt  , 801 ,     42553.51 ,  4251723 , 1 , false
$tt7_ntuple.root   , tt  , 801 ,     42553.51 ,  4251723 , 1 , false
$tt8_ntuple.root   , tt  , 801 ,      4482.09 ,  4160796 , 1 , false
$tt9_ntuple.root   , tt  , 801 ,      4482.09 ,  4160796 , 1 , false
$tt10_ntuple.root  , tt  , 801 ,      4482.09 ,  4160796 , 1 , false
$tt11_ntuple.root  , tt  , 801 ,      4482.09 ,  4160796 , 1 , false
$tt12_ntuple.root  , tt  , 801 ,       527.95 ,  4031683 , 1 , false
$tt13_ntuple.root  , tt  , 801 ,       527.95 ,  4031683 , 1 , false
$tt14_ntuple.root  , tt  , 801 ,       527.95 ,  4031683 , 1 , false
$tt15_ntuple.root  , tt  , 801 ,       527.95 ,  4031683 , 1 , false
$tt16_ntuple.root  , tt  , 801 ,        54.49 ,  4250822 , 1 , false
$tt17_ntuple.root  , tt  , 801 ,        54.49 ,  4250822 , 1 , false
$tt18_ntuple.root  , tt  , 801 ,        54.49 ,  4250822 , 1 , false
$tt19_ntuple.root  , tt  , 801 ,        54.49 ,  4250822 , 1 , false
$ttB0_ntuple.root  , ttB , 824 ,      2667.30 ,  9049518 , 1 , false
$ttB1_ntuple.root  , ttB , 824 ,      2667.30 ,  9049518 , 1 , false
$ttB2_ntuple.root  , ttB , 824 ,      2667.30 ,  9049518 , 1 , false
$ttB3_ntuple.root  , ttB , 824 ,      2667.30 ,  9049518 , 1 , false
$ttB4_ntuple.root  , ttB , 824 ,      2667.30 ,  9049518 , 1 , false
$ttB5_ntuple.root  , ttB , 824 ,       250.47 ,  8186012 , 1 , false
$ttB6_ntuple.root  , ttB , 824 ,       250.47 ,  8186012 , 1 , false
$ttB7_ntuple.root  , ttB , 824 ,       250.47 ,  8186012 , 1 , false
$ttB8_ntuple.root  , ttB , 824 ,       250.47 ,  8186012 , 1 , false
$ttB9_ntuple.root  , ttB , 824 ,       250.47 ,  8186012 , 1 , false
$ttB10_ntuple.root , ttB , 824 ,        23.74 ,  8929669 , 1 , false
$ttB11_ntuple.root , ttB , 824 ,        23.74 ,  8929669 , 1 , false
$ttB12_ntuple.root , ttB , 824 ,        23.74 ,  8929669 , 1 , false
$ttB13_ntuple.root , ttB , 824 ,        23.74 ,  8929669 , 1 , false
$ttB14_ntuple.root , ttB , 824 ,        23.74 ,  8929669 , 1 , false
$ttB15_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB16_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB17_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB18_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB19_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB20_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB21_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB22_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB23_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB24_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB25_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB26_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
$ttB27_ntuple.root , ttB , 824 ,         2.09 , 23821464 , 1 , false
[inputfiles-end]
